[gd_scene load_steps=3 format=3 uid="uid://yxjwoki4ijof"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxori"]
size = Vector2(2010, 32.5)

[sub_resource type="BoxMesh" id="BoxMesh_xrmh7"]

[node name="line" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="rope" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="rope"]
position = Vector2(999, 17.75)
shape = SubResource("RectangleShape2D_fxori")

[node name="MeshInstance2D" type="MeshInstance2D" parent="rope/CollisionShape2D"]
position = Vector2(4.74994, -3)
scale = Vector2(1996.5, 20)
mesh = SubResource("BoxMesh_xrmh7")
