[gd_scene load_steps=5 format=3 uid="uid://br4sog0icddqw"]

[ext_resource type="Script" path="res://Scripts/grillArea/patty.gd" id="1_153mv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rjou3"]
albedo_color = Color(0.309804, 0.196078, 0.12549, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_neyu1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_riwok"]

[node name="Burger" type="RigidBody3D"]
sleeping = true
freeze = true
script = ExtResource("1_153mv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.012, 0, 0, 0, 0.25, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_rjou3")
mesh = SubResource("CylinderMesh_neyu1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.251376, 0, 0, 0, 0.0124734, 0, 0, 0, 0.251376, 0, 0, 0)
shape = SubResource("CylinderShape3D_riwok")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
