[gd_scene load_steps=21 format=3 uid="uid://vxh7usjqilv2"]

[ext_resource type="Script" path="res://Scripts/taking_Order/ticket.gd" id="1_onrmy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l74k6"]
size = Vector2(224, 483.5)

[sub_resource type="BoxMesh" id="BoxMesh_vhxtr"]

[sub_resource type="Gradient" id="Gradient_5akxp"]
offsets = PackedFloat32Array(0.326733)
colors = PackedColorArray(0.99607, 0.881246, 0.652466, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ddnir"]
gradient = SubResource("Gradient_5akxp")

[sub_resource type="BoxMesh" id="BoxMesh_0dqe8"]

[sub_resource type="Gradient" id="Gradient_1nqvt"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.981296, 0.902281, 0.82608, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fbb7b"]
gradient = SubResource("Gradient_1nqvt")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vvnrc"]

[sub_resource type="Gradient" id="Gradient_ry6n7"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.440938, 0.315538, 0.0628393, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pt3r2"]
gradient = SubResource("Gradient_ry6n7")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b50i0"]

[sub_resource type="Gradient" id="Gradient_r5w7e"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0.827936, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q4vfn"]
gradient = SubResource("Gradient_r5w7e")

[sub_resource type="BoxMesh" id="BoxMesh_pdqom"]

[sub_resource type="Gradient" id="Gradient_adedm"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.839216, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sdnxd"]
gradient = SubResource("Gradient_adedm")

[sub_resource type="BoxMesh" id="BoxMesh_23ieb"]

[sub_resource type="Gradient" id="Gradient_4vfcu"]
offsets = PackedFloat32Array(0.019802)
colors = PackedColorArray(0.933333, 0.847059, 0.0901961, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iigg6"]
gradient = SubResource("Gradient_4vfcu")

[node name="ticket" type="Control" groups=["ticket"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ticket" type="Area2D" parent="."]
position = Vector2(21, 21)
script = ExtResource("1_onrmy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ticket"]
position = Vector2(1851, 262)
shape = SubResource("RectangleShape2D_l74k6")

[node name="MeshInstance2D" type="MeshInstance2D" parent="ticket"]
position = Vector2(1849, 262.5)
scale = Vector2(192, 429)
mesh = SubResource("BoxMesh_vhxtr")
texture = SubResource("GradientTexture2D_ddnir")

[node name="bun" type="MeshInstance2D" parent="ticket"]
position = Vector2(1804.87, 417)
scale = Vector2(41, 12)
mesh = SubResource("BoxMesh_0dqe8")
texture = SubResource("GradientTexture2D_fbb7b")

[node name="buntop" type="MeshInstance2D" parent="ticket"]
position = Vector2(1794.87, 183)
scale = Vector2(41, 12)
mesh = SubResource("BoxMesh_0dqe8")
texture = SubResource("GradientTexture2D_fbb7b")

[node name="pattie" type="MeshInstance2D" parent="ticket"]
position = Vector2(1807.94, 373.6)
scale = Vector2(33.875, 12.6)
mesh = SubResource("CapsuleMesh_vvnrc")
texture = SubResource("GradientTexture2D_pt3r2")

[node name="lettatcue" type="MeshInstance2D" parent="ticket"]
position = Vector2(1803.87, 337)
scale = Vector2(26.75, 9.00001)
mesh = SubResource("CapsuleMesh_b50i0")
texture = SubResource("GradientTexture2D_q4vfn")

[node name="piclke" type="MeshInstance2D" parent="ticket"]
position = Vector2(1802.87, 278.25)
scale = Vector2(22, 11.25)
mesh = SubResource("CapsuleMesh_b50i0")
texture = SubResource("GradientTexture2D_q4vfn")

[node name="tomato" type="MeshInstance2D" parent="ticket"]
position = Vector2(1803.87, 314.193)
scale = Vector2(-60.9323, 14.4847)
mesh = SubResource("BoxMesh_pdqom")
texture = SubResource("GradientTexture2D_sdnxd")

[node name="ketchup" type="MeshInstance2D" parent="ticket"]
position = Vector2(1803.87, 246.515)
scale = Vector2(-60.9323, -4.99327)
mesh = SubResource("BoxMesh_pdqom")
texture = SubResource("GradientTexture2D_sdnxd")

[node name="mustard" type="MeshInstance2D" parent="ticket"]
position = Vector2(1793.94, 210.5)
scale = Vector2(45.875, 5)
mesh = SubResource("BoxMesh_23ieb")
texture = SubResource("GradientTexture2D_iigg6")

[connection signal="mouse_entered" from="ticket" to="ticket" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ticket" to="ticket" method="_on_mouse_exited"]
