[gd_scene load_steps=4 format=3 uid="uid://cwk5iio8qi5bc"]

[ext_resource type="PackedScene" uid="uid://dwps88i147nc5" path="res://Scenes/UI/scene_change_buttons.tscn" id="1_f11s7"]
[ext_resource type="PackedScene" uid="uid://6v3p1p6eibu0" path="res://Scenes/GrillArea/grill_area.tscn" id="1_v3hge"]
[ext_resource type="PackedScene" uid="uid://bbv7j14qeefkv" path="res://Scenes/buildArea/build_area.tscn" id="3_57xvk"]

[node name="WorldRoot" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]

[node name="GrillArea" parent="." instance=ExtResource("1_v3hge")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="sceneChangeButtons" parent="CanvasLayer" instance=ExtResource("1_f11s7")]

[node name="build_area" parent="." instance=ExtResource("3_57xvk")]
position = Vector2(1287, -2)
