[gd_scene load_steps=3 format=3 uid="uid://dr2ff16ug1ttw"]

[sub_resource type="Gradient" id="Gradient_q02qf"]
offsets = PackedFloat32Array(0.987097)
colors = PackedColorArray(0.419608, 0.823529, 0.619608, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1vb5m"]
gradient = SubResource("Gradient_q02qf")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.004
anchor_bottom = 1.005
offset_right = 0.391968
offset_bottom = -0.23999
texture = SubResource("GradientTexture2D_1vb5m")

[node name="Day" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.368
anchor_top = 0.861
anchor_right = 0.488
anchor_bottom = 1.0
offset_left = 0.0639648
offset_top = 0.0719604
offset_right = -0.176025
offset_bottom = 3.0
theme_override_font_sizes/font_size = 65
text = "Day "

[node name="Daynum" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.516
anchor_top = 0.872
anchor_right = 0.55
anchor_bottom = 1.015
offset_left = -0.432007
offset_top = -0.0560303
offset_right = 0.399963
offset_bottom = 0.279907
theme_override_font_sizes/font_size = 65
text = "1"
