[gd_scene load_steps=6 format=3 uid="uid://cs1t1sudl5fu6"]

[ext_resource type="Script" path="res://Scripts/Order/customer.gd" id="1_1jljr"]
[ext_resource type="Texture2D" uid="uid://b5kcu4r7tk6mx" path="res://Assets2D/orderAssets/PolarBear.png" id="2_5ftyn"]
[ext_resource type="Texture2D" uid="uid://bdt2ohawyuqlq" path="res://Assets2D/orderAssets/Caprybara.png" id="3_eofh2"]
[ext_resource type="Texture2D" uid="uid://xb5orx35uvhj" path="res://Assets2D/orderAssets/DownloadsPossum.png" id="4_6dnvk"]
[ext_resource type="AudioStream" uid="uid://blaj3jiqyff8q" path="res://OtherAssets/Sound/bell.wav" id="5_1eiyg"]

[node name="Customer" type="Node2D" groups=["customer"]]
script = ExtResource("1_1jljr")

[node name="polar" type="TextureRect" parent="."]
visible = false
offset_left = -260.0
offset_top = -326.0
offset_right = 727.0
offset_bottom = 357.0
texture = ExtResource("2_5ftyn")
expand_mode = 1
stretch_mode = 4

[node name="possum" type="TextureRect" parent="."]
visible = false
offset_left = -260.0
offset_top = -326.0
offset_right = 727.0
offset_bottom = 357.0
texture = ExtResource("3_eofh2")
expand_mode = 1
stretch_mode = 4

[node name="capy" type="TextureRect" parent="."]
visible = false
offset_left = -260.0
offset_top = -326.0
offset_right = 727.0
offset_bottom = 357.0
texture = ExtResource("4_6dnvk")
expand_mode = 1
stretch_mode = 4

[node name="bell" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1eiyg")
