[gd_scene load_steps=10 format=3 uid="uid://beocquu6qif3w"]

[ext_resource type="Script" path="res://Scripts/Order/giving_order.gd" id="1_sq53v"]
[ext_resource type="PackedScene" uid="uid://by2acaw6xglso" path="res://Scenes/Order_screen/quality_meter.tscn" id="2_7r6bb"]
[ext_resource type="Texture2D" uid="uid://fawbgy4minil" path="res://Assets2D/orderAssets/OrderingStation.png" id="2_iryxv"]
[ext_resource type="Texture2D" uid="uid://c8127jq1ar1n" path="res://Assets2D/jotchua.jpeg" id="3_eeo6l"]
[ext_resource type="Theme" uid="uid://ccj22doayxb2g" path="res://OtherAssets/Fonts/myLabel.tres" id="3_yv5hd"]
[ext_resource type="Texture2D" uid="uid://co0tfy3y4oxhl" path="res://Assets2D/orderAssets/OrderingStationDesk.png" id="4_7y04i"]
[ext_resource type="Texture2D" uid="uid://cn8vqpa0q5301" path="res://Assets2D/orderAssets/OrderingStationCharacterIdlke.png" id="6_d2vlf"]
[ext_resource type="AudioStream" uid="uid://x3pe16wdo0o5" path="res://OtherAssets/Sound/yippee.wav" id="8_dqu8n"]
[ext_resource type="AudioStream" uid="uid://cbxd5ayy3g84j" path="res://OtherAssets/Sound/gulp.wav" id="9_425r1"]

[node name="givingOrder" type="Node2D"]
script = ExtResource("1_sq53v")

[node name="background" type="TextureRect" parent="."]
offset_right = 999.0
offset_bottom = 753.0
texture = ExtResource("2_iryxv")
expand_mode = 1
stretch_mode = 4

[node name="jotchua" type="TextureRect" parent="."]
offset_left = 934.0
offset_top = 276.0
offset_right = 1011.0
offset_bottom = 326.0
texture = ExtResource("3_eeo6l")
expand_mode = 1
stretch_mode = 5

[node name="curCustomer" type="Node2D" parent="."]
position = Vector2(603, 339)

[node name="desk" type="TextureRect" parent="."]
offset_left = -4.0
offset_top = 1.0
offset_right = 1017.0
offset_bottom = 770.0
texture = ExtResource("4_7y04i")
expand_mode = 1
stretch_mode = 4

[node name="curTray" type="Node2D" parent="."]
position = Vector2(513, 586)

[node name="qualityMeter" parent="." instance=ExtResource("2_7r6bb")]
position = Vector2(193, 134)

[node name="waitLine" type="Node2D" parent="."]
position = Vector2(-445, 363)

[node name="bear" type="TextureRect" parent="."]
offset_left = -8.0
offset_top = 37.0
offset_right = 956.0
offset_bottom = 718.0
texture = ExtResource("6_d2vlf")
expand_mode = 1
stretch_mode = 4

[node name="name" type="Label" parent="."]
offset_left = 741.0
offset_top = 601.0
offset_right = 977.0
offset_bottom = 680.0
theme = ExtResource("3_yv5hd")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
text = "t"

[node name="winSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_dqu8n")
volume_db = 10.0

[node name="loseSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_425r1")
volume_db = 10.0
