[gd_scene load_steps=9 format=3 uid="uid://d1tu7ywdngl7a"]

[ext_resource type="Script" path="res://Scripts/Order/taking_order.gd" id="1_0rh7d"]
[ext_resource type="PackedScene" uid="uid://be1133xfpyrwl" path="res://Scenes/Order_screen/ticket.tscn" id="2_fesk1"]

[sub_resource type="PrismMesh" id="PrismMesh_n8iig"]

[sub_resource type="Gradient" id="Gradient_2e42h"]
offsets = PackedFloat32Array(0.0990099)
colors = PackedColorArray(0.829161, 0.884918, 0.949883, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_phjv6"]
gradient = SubResource("Gradient_2e42h")

[sub_resource type="BoxMesh" id="BoxMesh_6urms"]

[sub_resource type="Gradient" id="Gradient_vcceu"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0.568627, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cauk3"]
gradient = SubResource("Gradient_vcceu")

[node name="taking_an_order" type="Node2D"]
script = ExtResource("1_0rh7d")
ticket = ExtResource("2_fesk1")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="."]
position = Vector2(516, 416)
rotation = 3.14159
scale = Vector2(270.695, 362.765)
mesh = SubResource("PrismMesh_n8iig")
texture = SubResource("GradientTexture2D_phjv6")

[node name="counter" type="MeshInstance2D" parent="."]
position = Vector2(500.807, 655)
scale = Vector2(-1010.34, 147.047)
mesh = SubResource("BoxMesh_6urms")
texture = SubResource("GradientTexture2D_cauk3")

[node name="name" type="Label" parent="."]
offset_left = 444.0
offset_top = 616.0
offset_right = 680.0
offset_bottom = 695.0
theme_override_font_sizes/font_size = 45
text = "t"
