[gd_scene load_steps=11 format=3 uid="uid://befklmitxuu1a"]

[ext_resource type="PackedScene" uid="uid://olv3du7cskf" path="res://Scenes/fryArea/fry_spawner.tscn" id="1_f4aeh"]
[ext_resource type="Texture2D" uid="uid://dmf0jv3tpep6g" path="res://Assets2D/fryAssets/Fry_Station.PNG" id="1_ww0vv"]
[ext_resource type="Texture2D" uid="uid://b1cq0ec1ae5q1" path="res://Assets2D/fryAssets/Fry_Oil.PNG" id="2_ufgki"]
[ext_resource type="PackedScene" uid="uid://6h7q1iuxo1v6" path="res://Scenes/fryArea/fryer.tscn" id="2_va8au"]
[ext_resource type="Script" path="res://Scripts/fryArea/frye2r.gd" id="3_1le65"]
[ext_resource type="PackedScene" uid="uid://d3ww2h6cbqe1p" path="res://Scenes/fryArea/skip_fries.tscn" id="3_fowl4"]
[ext_resource type="PackedScene" uid="uid://bogtpup5w2g4m" path="res://Scenes/fryArea/pipeCleaners.tscn" id="6_6n0mh"]
[ext_resource type="Script" path="res://Scripts/buildArea/trash_toppingSpawner.gd" id="6_7kgcm"]
[ext_resource type="Script" path="res://Scripts/fryArea/frySpawn.gd" id="6_614ww"]
[ext_resource type="PackedScene" uid="uid://3pgtymcr6hkb" path="res://Scenes/GrillArea/cooking_meter.tscn" id="6_kyg62"]

[node name="fryArea" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -52.0
offset_top = -5.0
offset_right = 1046.0
offset_bottom = 749.0
texture = ExtResource("1_ww0vv")
expand_mode = 1
stretch_mode = 5

[node name="trayHolder" type="Node2D" parent="."]
position = Vector2(-381, 281)

[node name="curTray" type="Node2D" parent="."]
position = Vector2(440, 279)

[node name="fryer" parent="." instance=ExtResource("2_va8au")]
position = Vector2(335, 499)

[node name="fryer2" parent="." instance=ExtResource("2_va8au")]
position = Vector2(656, 503)
script = ExtResource("3_1le65")

[node name="oil" type="TextureRect" parent="."]
offset_left = -52.0
offset_top = -5.0
offset_right = 1046.0
offset_bottom = 749.0
texture = ExtResource("2_ufgki")
expand_mode = 1
stretch_mode = 5

[node name="frySpawner" parent="." instance=ExtResource("1_f4aeh")]
position = Vector2(64, 484)
script = ExtResource("6_614ww")

[node name="pipeCleanerSpawner" parent="." instance=ExtResource("1_f4aeh")]
position = Vector2(942, 485)
script = ExtResource("6_7kgcm")
topping = ExtResource("6_6n0mh")

[node name="skipFries" parent="." instance=ExtResource("3_fowl4")]
position = Vector2(746, 287)

[node name="cookingMeter" parent="." instance=ExtResource("6_kyg62")]
position = Vector2(469, 498)

[node name="cookingMeter2" parent="." instance=ExtResource("6_kyg62")]
position = Vector2(790, 499)
