[gd_scene load_steps=14 format=3 uid="uid://cwl3yt5o5e816"]

[ext_resource type="Script" path="res://Scripts/grillArea/beef_patty.gd" id="1_kgj8g"]
[ext_resource type="Texture2D" uid="uid://bdnn0q6dwdoun" path="res://Assets2D/grillAssets/beefPatties/TopBurgerRaw.png" id="2_11a2w"]
[ext_resource type="Texture2D" uid="uid://0m3p2giru2on" path="res://Assets2D/grillAssets/beefPatties/TopBurgerUnderCooked.png" id="3_jxi00"]
[ext_resource type="Texture2D" uid="uid://4i13lp2c2gpc" path="res://Assets2D/grillAssets/beefPatties/TopBurgerCooked.png" id="4_xkm18"]
[ext_resource type="Texture2D" uid="uid://bjmvwmid7i83u" path="res://Assets2D/grillAssets/beefPatties/TopBurgerOverCooked.png" id="5_8femw"]
[ext_resource type="Texture2D" uid="uid://batlxix54uih" path="res://Assets2D/grillAssets/beefPatties/TopBurgerBurnt.png" id="6_75lbk"]
[ext_resource type="Texture2D" uid="uid://ddb3h7fudlow0" path="res://Assets2D/grillAssets/beefPatties/BottomBurgerRaw.png" id="7_y7wwl"]
[ext_resource type="Texture2D" uid="uid://b6yttj0aip2il" path="res://Assets2D/grillAssets/beefPatties/BottomBurgerUndercooked.png" id="8_h78c1"]
[ext_resource type="Texture2D" uid="uid://co43dbjuv8rww" path="res://Assets2D/grillAssets/beefPatties/BottomBurgerCooked.png" id="9_ntesk"]
[ext_resource type="Texture2D" uid="uid://526wmruiolv6" path="res://Assets2D/grillAssets/beefPatties/BottomBurgerOvercooked.png" id="10_uo70p"]
[ext_resource type="Texture2D" uid="uid://b1xinjxc80b2j" path="res://Assets2D/grillAssets/beefPatties/BottomBurgerBurnt.png" id="11_r5btd"]
[ext_resource type="PackedScene" uid="uid://3pgtymcr6hkb" path="res://Scenes/GrillArea/cooking_meter.tscn" id="12_ybk1q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5hv6k"]
radius = 23.3399

[node name="BeefPatty" type="RigidBody2D" groups=["patty", "topping"]]
freeze = true
freeze_mode = 1
script = ExtResource("1_kgj8g")

[node name="cookTimer" type="Timer" parent="."]

[node name="Tops" type="Node2D" parent="."]

[node name="rawTop" type="TextureRect" parent="Tops"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = -84.5
offset_right = 82.5
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_11a2w")
expand_mode = 1
stretch_mode = 5

[node name="underTop" type="TextureRect" parent="Tops"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = -84.5
offset_right = 82.5
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_jxi00")
expand_mode = 1
stretch_mode = 5

[node name="goodTop" type="TextureRect" parent="Tops"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = -84.5
offset_right = 82.5
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_xkm18")
expand_mode = 1
stretch_mode = 5

[node name="overTop" type="TextureRect" parent="Tops"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = -84.5
offset_right = 82.5
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_8femw")
expand_mode = 1
stretch_mode = 5

[node name="burntTop" type="TextureRect" parent="Tops"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = -84.5
offset_right = 82.5
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_75lbk")
expand_mode = 1
stretch_mode = 5

[node name="Bottoms" type="Node2D" parent="."]

[node name="rawBottom" type="TextureRect" parent="Bottoms"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = -84.5
offset_right = 82.5
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_y7wwl")
expand_mode = 1
stretch_mode = 5

[node name="underBottom" type="TextureRect" parent="Bottoms"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = -84.5
offset_right = 82.5
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_h78c1")
expand_mode = 1
stretch_mode = 5

[node name="goodBottom" type="TextureRect" parent="Bottoms"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = -84.5
offset_right = 82.5
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_ntesk")
expand_mode = 1
stretch_mode = 5

[node name="overBottom" type="TextureRect" parent="Bottoms"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = -84.5
offset_right = 82.5
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_uo70p")
expand_mode = 1
stretch_mode = 5

[node name="burntBottom" type="TextureRect" parent="Bottoms"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = -84.5
offset_right = 82.5
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_r5btd")
expand_mode = 1
stretch_mode = 5

[node name="collision" type="CollisionShape2D" parent="."]
scale = Vector2(1.8, 1.8)
shape = SubResource("CircleShape2D_5hv6k")

[node name="cookingMeter" parent="." instance=ExtResource("12_ybk1q")]
visible = false
position = Vector2(95, -8)

[connection signal="timeout" from="cookTimer" to="." method="_on_cook_timer_timeout"]
