[gd_scene load_steps=3 format=3 uid="uid://cocyyg8ps4hq5"]

[ext_resource type="Script" path="res://Scripts/grillArea/cooktop.gd" id="1_m85fm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jkx0o"]
radius = 12.0185

[node name="Cooktop" type="Area2D" groups=["cooktop"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_m85fm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_jkx0o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
