[gd_scene load_steps=15 format=3 uid="uid://6v3p1p6eibu0"]

[ext_resource type="Texture2D" uid="uid://dy8eh6g6fb36l" path="res://Assets2D/grillAssets/grill.png" id="1_rty3p"]
[ext_resource type="Script" path="res://Scenes/GrillArea/grill_area.gd" id="1_slhkf"]
[ext_resource type="PackedScene" uid="uid://c16cne033c4of" path="res://Scenes/GrillArea/patty_spawner.tscn" id="2_7hck8"]
[ext_resource type="Texture2D" uid="uid://cu0glqmog1j8p" path="res://Assets2D/misc/ButtonUp.png" id="2_08cpd"]
[ext_resource type="PackedScene" uid="uid://cocyyg8ps4hq5" path="res://Scenes/GrillArea/cooktop.tscn" id="2_wnctg"]
[ext_resource type="Texture2D" uid="uid://ds0l7ksxg552d" path="res://Assets2D/misc/ButtonDoen.png" id="3_ibgjn"]
[ext_resource type="PackedScene" uid="uid://cyic7t5yfpo8n" path="res://Scenes/GrillArea/spatula.tscn" id="3_upwfe"]
[ext_resource type="AudioStream" uid="uid://d07rav5c24xbd" path="res://OtherAssets/Sound/lidclose.wav" id="3_uuora"]
[ext_resource type="PackedScene" uid="uid://b8hns1ngiicnc" path="res://Scenes/GrillArea/grill_to_build.tscn" id="4_x3esj"]
[ext_resource type="PackedScene" uid="uid://d16qytf4rw7hu" path="res://Scenes/GrillArea/chicken_patty.tscn" id="9_fertg"]
[ext_resource type="Script" path="res://Scripts/grillArea/trash_patty_spawner.gd" id="9_h5i7h"]
[ext_resource type="PackedScene" uid="uid://coep7vy5ag3h4" path="res://Scenes/GrillArea/trash_beef_patty.tscn" id="10_46jx2"]
[ext_resource type="Texture2D" uid="uid://ddpj0yipvr1ma" path="res://Assets2D/grillAssets/GrillOptionsLid.png" id="10_apahq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ppw7"]
radius = 29.0689

[node name="GrillArea" type="Node2D"]
script = ExtResource("1_slhkf")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1.0
offset_top = -25.0
offset_right = 1023.0
offset_bottom = 732.0
texture = ExtResource("1_rty3p")
expand_mode = 1
stretch_mode = 5

[node name="button" type="Area2D" parent="."]

[node name="lid2" type="AudioStreamPlayer2D" parent="button"]
stream = ExtResource("3_uuora")
volume_db = 24.0

[node name="buttonUp" type="TextureRect" parent="button"]
offset_top = 20.0
offset_right = 1019.0
offset_bottom = 708.0
texture = ExtResource("2_08cpd")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="buttonDown" type="TextureRect" parent="button"]
visible = false
offset_top = 20.0
offset_right = 1019.0
offset_bottom = 708.0
texture = ExtResource("3_ibgjn")
expand_mode = 1
stretch_mode = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="button"]
position = Vector2(107, 102)
shape = SubResource("CircleShape2D_4ppw7")

[node name="grillToBuild" parent="." instance=ExtResource("4_x3esj")]
position = Vector2(908, 458)

[node name="spatulaBelow" type="Node2D" parent="."]

[node name="Cooktop" parent="." instance=ExtResource("2_wnctg")]
position = Vector2(338, 256)

[node name="Cooktop2" parent="." instance=ExtResource("2_wnctg")]
position = Vector2(325, 370)

[node name="Cooktop3" parent="." instance=ExtResource("2_wnctg")]
position = Vector2(307, 486)

[node name="Cooktop4" parent="." instance=ExtResource("2_wnctg")]
position = Vector2(548, 256)

[node name="Cooktop5" parent="." instance=ExtResource("2_wnctg")]
position = Vector2(557, 370)

[node name="Cooktop6" parent="." instance=ExtResource("2_wnctg")]
position = Vector2(575, 486)
scale = Vector2(1.01381, 0.996506)

[node name="goodToppings" type="Node2D" parent="."]

[node name="pattySpawner" parent="goodToppings" instance=ExtResource("2_7hck8")]
position = Vector2(87, 278)

[node name="pattySpawnerchicken" parent="goodToppings" instance=ExtResource("2_7hck8")]
position = Vector2(61, 486)
patty = ExtResource("9_fertg")

[node name="trashToppings" type="Node2D" parent="."]
visible = false

[node name="pattySpawner" parent="trashToppings" instance=ExtResource("2_7hck8")]
position = Vector2(86, 279)
script = ExtResource("9_h5i7h")
patty = ExtResource("10_46jx2")

[node name="spatulaAbove" type="Node2D" parent="."]
position = Vector2(107, 405)

[node name="spatula" parent="spatulaAbove" instance=ExtResource("3_upwfe")]
position = Vector2(647, -16)

[node name="lid" type="TextureRect" parent="."]
visible = false
offset_right = 1023.0
offset_bottom = 705.0
texture = ExtResource("10_apahq")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="button" to="." method="_on_button_mouse_exited"]
