[gd_scene load_steps=4 format=3 uid="uid://b8hns1ngiicnc"]

[ext_resource type="Script" path="res://Scripts/grillArea/grill_to_build.gd" id="1_3uhwa"]
[ext_resource type="Texture2D" uid="uid://bip82l6tlix62" path="res://Assets2D/grillAssets/Plate.png" id="2_7fflh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nafqh"]
size = Vector2(168, 111)

[node name="grillToBuild" type="Area2D"]
script = ExtResource("1_3uhwa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 10.5)
shape = SubResource("RectangleShape2D_nafqh")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = -153.0
offset_right = 152.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7fflh")
expand_mode = 1
stretch_mode = 5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
