[gd_scene load_steps=10 format=3 uid="uid://cyt0igf57roe3"]

[ext_resource type="PackedScene" uid="uid://br4sog0icddqw" path="res://Scenes/patty.tscn" id="1_yiifj"]
[ext_resource type="Script" path="res://Scripts/grillArea/cookTop.gd" id="2_6c1tb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nesw1"]
albedo_color = Color(0.384314, 0.384314, 0.384314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_epwi3"]
material = SubResource("StandardMaterial3D_nesw1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_78tgh"]
albedo_color = Color(1, 1, 0.160784, 1)

[sub_resource type="BoxMesh" id="BoxMesh_eg6gp"]
material = SubResource("StandardMaterial3D_78tgh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rkhbt"]
albedo_color = Color(0.121569, 0.121569, 0.121569, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ybt4g"]
material = SubResource("StandardMaterial3D_rkhbt")

[sub_resource type="BoxShape3D" id="BoxShape3D_khgsh"]

[node name="Grill" type="Node3D"]

[node name="grill" type="MeshInstance3D" parent="."]
transform = Transform3D(2.21651, 0, 0, 0, 0.997684, 0, 0, 0, 0.997684, 0, 0.447555, 0)
mesh = SubResource("BoxMesh_epwi3")

[node name="pattyholder" type="MeshInstance3D" parent="grill"]
transform = Transform3D(0.131698, 0, 0, 0, -0.0203205, 0, 0, 0, 0.312664, -0.392318, 0.508316, -0.215635)
mesh = SubResource("BoxMesh_eg6gp")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="grill"]
transform = Transform3D(0.578822, 0, 0, 0, -0.0503378, 0, 0, 0, 0.771652, 0.112361, 0.496909, 0.00658586)
mesh = SubResource("BoxMesh_ybt4g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.805587, -0.312016, 0.503662, 0, 0.850095, 0.526629, -0.592477, -0.424246, 0.684826, -0.00367302, 5.9301, -3.83854e-05)

[node name="Burger" parent="." instance=ExtResource("1_yiifj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.842521, 0.984827, -0.194131)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.0612718, 0, 0, 0, -0.232685, 0, 0, 0, 0.0679157, 0.142885, 1.0287, 0.0787684)
shape = SubResource("BoxShape3D_khgsh")
script = ExtResource("2_6c1tb")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.409207, 0.912442, 0, -0.912442, 0.409207, 0, 1.89175, 0.360305)
