[gd_scene load_steps=3 format=3 uid="uid://c16cne033c4of"]

[ext_resource type="Script" path="res://Scripts/grillArea/patty_spawner.gd" id="1_dmaec"]
[ext_resource type="PackedScene" uid="uid://cwl3yt5o5e816" path="res://Scenes/GrillArea/beef_patty.tscn" id="2_pledu"]

[node name="pattySpawner" type="Node2D"]
script = ExtResource("1_dmaec")
patty = ExtResource("2_pledu")

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
