[gd_scene load_steps=19 format=3 uid="uid://coep7vy5ag3h4"]

[ext_resource type="Script" path="res://Scripts/grillArea/beef_patty.gd" id="1_j0tek"]
[ext_resource type="Texture2D" uid="uid://dy1aay8cieimo" path="res://Assets2D/grillAssets/trashBeefPatties/TopTrashBurgerRaw.png" id="2_2ej55"]
[ext_resource type="Texture2D" uid="uid://cmm8dunsf12fh" path="res://Assets2D/grillAssets/trashBeefPatties/TopTrashBurgerUnderCooked.png" id="3_q0ppl"]
[ext_resource type="Texture2D" uid="uid://bpyiydjqn3whb" path="res://Assets2D/grillAssets/trashBeefPatties/TopTrashBurgerCooked.png" id="4_om1r6"]
[ext_resource type="Texture2D" uid="uid://cr4omv118fy3h" path="res://Assets2D/grillAssets/trashBeefPatties/TopTrashBurgerOverCooked.png" id="5_5i6yd"]
[ext_resource type="Texture2D" uid="uid://tdxvo2be8yob" path="res://Assets2D/grillAssets/trashBeefPatties/TopTrashBurgerBurnt.png" id="6_ovk7j"]
[ext_resource type="Texture2D" uid="uid://2j20ngoeclmy" path="res://Assets2D/grillAssets/trashBeefPatties/BottomTrashBurgerRaw.png" id="7_n8kqw"]
[ext_resource type="Texture2D" uid="uid://cbkhwyqiqmt6r" path="res://Assets2D/grillAssets/trashBeefPatties/BottomTrashBurgerUndercooked.png" id="8_qbx0g"]
[ext_resource type="Texture2D" uid="uid://chy5bxra7hso7" path="res://Assets2D/grillAssets/trashBeefPatties/BottomTrashBurgerCooked.png" id="9_7v2li"]
[ext_resource type="Texture2D" uid="uid://bbsisspde076d" path="res://Assets2D/grillAssets/trashBeefPatties/BottomTrashBurgerOverCooked.png" id="10_s623v"]
[ext_resource type="Texture2D" uid="uid://bfrlwl2lnbchd" path="res://Assets2D/grillAssets/trashBeefPatties/BottomTrashBurgerBurnt.png" id="11_dwje7"]
[ext_resource type="PackedScene" uid="uid://3pgtymcr6hkb" path="res://Scenes/GrillArea/cooking_meter.tscn" id="12_sy20k"]
[ext_resource type="Texture2D" uid="uid://cqvlcagl2e4rg" path="res://Assets2D/particles/fries/Fry_Bubbles_1.PNG" id="13_s1ne4"]
[ext_resource type="Texture2D" uid="uid://2hl6rfpqmkfr" path="res://Assets2D/particles/fries/Fry_Bubbles_2.PNG" id="14_835q6"]
[ext_resource type="Texture2D" uid="uid://c8qunl4fs2nrr" path="res://Assets2D/particles/fries/Fry_Bubbles_3.PNG" id="15_xkj8c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5hv6k"]
radius = 30.5606

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wiw80"]
size = Vector2(119, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_j7mhk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_s1ne4")
}, {
"duration": 1.0,
"texture": ExtResource("14_835q6")
}, {
"duration": 1.0,
"texture": ExtResource("15_xkj8c")
}],
"loop": true,
"name": &"pattyAnimation",
"speed": 10.0
}]

[node name="BeefPatty" type="RigidBody2D" groups=["beef", "patty", "topping", "trash"]]
contact_monitor = true
lock_rotation = true
freeze = true
freeze_mode = 1
script = ExtResource("1_j0tek")

[node name="cookTimer" type="Timer" parent="."]

[node name="Tops" type="Node2D" parent="."]

[node name="rawTop" type="TextureRect" parent="Tops"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -76.0
offset_right = 73.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2ej55")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="underTop" type="TextureRect" parent="Tops"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -76.0
offset_right = 73.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_q0ppl")
expand_mode = 1
stretch_mode = 5

[node name="goodTop" type="TextureRect" parent="Tops"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -76.0
offset_right = 73.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_om1r6")
expand_mode = 1
stretch_mode = 5

[node name="overTop" type="TextureRect" parent="Tops"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -76.0
offset_right = 73.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_5i6yd")
expand_mode = 1
stretch_mode = 5

[node name="burntTop" type="TextureRect" parent="Tops"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -76.0
offset_right = 73.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ovk7j")
expand_mode = 1
stretch_mode = 5

[node name="Bottoms" type="Node2D" parent="."]

[node name="rawBottom" type="TextureRect" parent="Bottoms"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -76.0
offset_right = 73.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_n8kqw")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="underBottom" type="TextureRect" parent="Bottoms"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -76.0
offset_right = 73.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_qbx0g")
expand_mode = 1
stretch_mode = 5

[node name="goodBottom" type="TextureRect" parent="Bottoms"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -76.0
offset_right = 73.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_7v2li")
expand_mode = 1
stretch_mode = 5

[node name="overBottom" type="TextureRect" parent="Bottoms"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -76.0
offset_right = 73.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_s623v")
expand_mode = 1
stretch_mode = 5

[node name="burntBottom" type="TextureRect" parent="Bottoms"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -76.0
offset_right = 73.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_dwje7")
expand_mode = 1
stretch_mode = 5

[node name="collision" type="CollisionShape2D" parent="."]
scale = Vector2(1.8, 1.8)
shape = SubResource("CircleShape2D_5hv6k")

[node name="buildCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 43)
shape = SubResource("RectangleShape2D_wiw80")
disabled = true

[node name="cookingMeter" parent="." instance=ExtResource("12_sy20k")]
visible = false
position = Vector2(95, -8)

[node name="pattyParticles" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-0.312498, 0.0624895)
scale = Vector2(0.163375, 0.164125)
sprite_frames = SubResource("SpriteFrames_j7mhk")
animation = &"pattyAnimation"
frame_progress = 0.198363

[connection signal="timeout" from="cookTimer" to="." method="_on_cook_timer_timeout"]
