[gd_scene load_steps=11 format=3 uid="uid://dwps88i147nc5"]

[ext_resource type="Script" path="res://Scripts/UI/scene_change_buttons.gd" id="1_1dxrr"]
[ext_resource type="Texture2D" uid="uid://cuw5xp1sii5ng" path="res://Assets2D/UIAssets/Order_Station_Button.PNG" id="2_tum0r"]
[ext_resource type="Texture2D" uid="uid://j54mhpmo0wg1" path="res://Assets2D/UIAssets/Grill_Station_Button.PNG" id="3_exoh7"]
[ext_resource type="AudioStream" uid="uid://cfarnpabp7ocg" path="res://OtherAssets/Sound/cookingbackground.wav" id="3_xg5rt"]
[ext_resource type="Texture2D" uid="uid://b18sd7rimju8m" path="res://Assets2D/UIAssets/Big_Rope_Guy.PNG" id="4_r2c6h"]
[ext_resource type="Texture2D" uid="uid://dn3nk4s7rru6t" path="res://Assets2D/UIAssets/Assembly_Station_Button.PNG" id="4_vrb21"]
[ext_resource type="Texture2D" uid="uid://bqd3gfw44ufg6" path="res://Assets2D/UIAssets/Fry_Station_Button.PNG" id="5_7sirv"]
[ext_resource type="Texture2D" uid="uid://bg1o7n3wax442" path="res://Assets2D/UIAssets/DrinkCookie_Station_Button.PNG" id="6_4q0v4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljkxt"]
size = Vector2(642, 692)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bubi"]
size = Vector2(168, 129)

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1dxrr")

[node name="screenButtons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.210938
anchor_top = 0.875
anchor_right = 0.793403
anchor_bottom = 0.978395
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="orderButton" type="TextureButton" parent="screenButtons"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_tum0r")
ignore_texture_size = true
stretch_mode = 5

[node name="grillButton" type="TextureButton" parent="screenButtons"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("3_exoh7")
ignore_texture_size = true
stretch_mode = 5

[node name="buildButton" type="TextureButton" parent="screenButtons"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_vrb21")
ignore_texture_size = true
stretch_mode = 5

[node name="fryButton" type="TextureButton" parent="screenButtons"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("5_7sirv")
ignore_texture_size = true
stretch_mode = 5

[node name="drinkButton" type="TextureButton" parent="screenButtons"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("6_4q0v4")
ignore_texture_size = true
stretch_mode = 5

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xg5rt")
autoplay = true

[node name="OrderLine" type="TextureRect" parent="."]
layout_mode = 0
anchor_top = -0.0314286
anchor_right = 1.002
anchor_bottom = 0.26
texture = ExtResource("4_r2c6h")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Line" type="Area2D" parent="OrderLine" groups=["line"]]
position = Vector2(0, 39)

[node name="CollisionShape2D" type="CollisionShape2D" parent="OrderLine/Line"]
position = Vector2(423, 325)
shape = SubResource("RectangleShape2D_ljkxt")

[node name="bigHold" type="Area2D" parent="OrderLine" groups=["bigHold"]]
position = Vector2(892, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="OrderLine/bigHold"]
position = Vector2(18, 21.5)
shape = SubResource("RectangleShape2D_8bubi")

[node name="ticketContainer" type="Node2D" parent="."]

[node name="takeOrder" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.262
anchor_top = 0.0657143
anchor_right = 0.392
anchor_bottom = 0.14
text = "Take Order"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="screenButtons/orderButton" to="." method="_on_order_button_pressed"]
[connection signal="pressed" from="screenButtons/grillButton" to="." method="_on_grill_button_pressed"]
[connection signal="pressed" from="screenButtons/buildButton" to="." method="_on_build_button_pressed"]
[connection signal="pressed" from="screenButtons/fryButton" to="." method="_on_fry_button_pressed"]
[connection signal="pressed" from="screenButtons/drinkButton" to="." method="_on_drink_button_pressed"]
[connection signal="pressed" from="takeOrder" to="." method="_on_take_order_pressed"]
