[gd_scene load_steps=9 format=3 uid="uid://c6q13l0atlu6i"]

[ext_resource type="Texture2D" uid="uid://cx5jfhvnng5p4" path="res://Assets2D/sodaAssets/SodaStation.png" id="1_ml43i"]
[ext_resource type="PackedScene" uid="uid://231vtmjttfef" path="res://Scenes/buildArea/item_spawner.tscn" id="1_x5gk2"]
[ext_resource type="Script" path="res://Scripts/buildArea/trash_toppingSpawner.gd" id="2_qqnbg"]
[ext_resource type="PackedScene" uid="uid://tle1fggglcxi" path="res://Scenes/Soda/cup.tscn" id="2_yucl1"]
[ext_resource type="PackedScene" uid="uid://djb7sqnieo15j" path="res://Scenes/Soda/fill_station.tscn" id="3_l7cje"]
[ext_resource type="Script" path="res://Scripts/soda_machine/fill_station_trash.gd" id="4_x5sih"]
[ext_resource type="AudioStream" uid="uid://c3ke5tfdnbedo" path="res://OtherAssets/Sound/soda.wav" id="5_ju28f"]
[ext_resource type="Texture2D" uid="uid://kws2dciyxinl" path="res://Assets2D/sodaAssets/SodaStationTop.png" id="8_o831q"]

[node name="drinkArea" type="Node2D"]

[node name="background" type="TextureRect" parent="."]
offset_left = -1.0
offset_right = 1055.0
offset_bottom = 699.0
texture = ExtResource("1_ml43i")
expand_mode = 1
stretch_mode = 4

[node name="trayHolder" type="Node2D" parent="."]
position = Vector2(-368, 513)

[node name="curTray" type="Node2D" parent="."]
position = Vector2(434, 531)

[node name="cupSpawner" parent="." instance=ExtResource("1_x5gk2")]
position = Vector2(75, 399)
script = ExtResource("2_qqnbg")
topping = ExtResource("2_yucl1")

[node name="fillStation" parent="." instance=ExtResource("3_l7cje")]
position = Vector2(261, 384)

[node name="fillsoda" type="AudioStreamPlayer2D" parent="fillStation"]
stream = ExtResource("5_ju28f")

[node name="fillStationTrash" parent="." instance=ExtResource("3_l7cje")]
position = Vector2(739, 385)
script = ExtResource("4_x5sih")

[node name="fillsoda" type="AudioStreamPlayer2D" parent="fillStationTrash"]
stream = ExtResource("5_ju28f")

[node name="background2" type="TextureRect" parent="."]
offset_left = -1.0
offset_right = 1055.0
offset_bottom = 699.0
texture = ExtResource("8_o831q")
expand_mode = 1
stretch_mode = 4
