[gd_scene load_steps=4 format=3 uid="uid://b5b3l1056ag5f"]

[ext_resource type="Script" path="res://Scripts/buildArea/toppings.gd" id="1_e386f"]
[ext_resource type="Texture2D" uid="uid://cyewlvf6yaswf" path="res://Assets2D/buildAssets/TrashLettuce.png" id="2_50qwn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7afvo"]
size = Vector2(119, 6)

[node name="lettuce" type="RigidBody2D"]
contact_monitor = true
lock_rotation = true
freeze = true
freeze_mode = 1
script = ExtResource("1_e386f")

[node name="buildCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 55)
shape = SubResource("RectangleShape2D_7afvo")

[node name="temp" type="TextureRect" parent="." groups=["lettuce", "trash"]]
offset_left = -80.0
offset_top = -57.0
offset_right = 74.0
offset_bottom = 90.0
texture = ExtResource("2_50qwn")
expand_mode = 1
stretch_mode = 5
