[gd_scene load_steps=4 format=3 uid="uid://b4i7tv1nos6mf"]

[ext_resource type="Script" path="res://Scripts/buildArea/toppings.gd" id="1_he0oj"]
[ext_resource type="Texture2D" uid="uid://dcbwjwuexkika" path="res://Assets2D/buildAssets/TrashPickle.png" id="2_1g7td"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7afvo"]
size = Vector2(119, 20)

[node name="lettuce" type="RigidBody2D" groups=["pickle", "trash"]]
contact_monitor = true
lock_rotation = true
freeze = true
freeze_mode = 1
script = ExtResource("1_he0oj")

[node name="buildCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 48)
shape = SubResource("RectangleShape2D_7afvo")

[node name="temp" type="TextureRect" parent="." groups=["pickle", "trash"]]
offset_left = -80.0
offset_top = -31.0
offset_right = 74.0
offset_bottom = 116.0
texture = ExtResource("2_1g7td")
expand_mode = 1
stretch_mode = 5
