[gd_scene load_steps=10 format=3 uid="uid://cgjpyudlqnhxa"]

[ext_resource type="Script" path="res://Scripts/credits/credits.gd" id="1_ldpqh"]
[ext_resource type="Theme" uid="uid://ccj22doayxb2g" path="res://OtherAssets/Fonts/myLabel.tres" id="2_ciwdq"]
[ext_resource type="Texture2D" uid="uid://bh11v2nk351ig" path="res://Assets2D/Exit_Button.PNG" id="2_sa47e"]
[ext_resource type="Texture2D" uid="uid://ce3q3igk0bjx7" path="res://Assets2D/menu/Exit_Translucent.PNG" id="3_sham1"]
[ext_resource type="Texture2D" uid="uid://bip82l6tlix62" path="res://Assets2D/grillAssets/Plate.png" id="5_1utpc"]
[ext_resource type="FontFile" uid="uid://b3jqcnsrmvyaa" path="res://OtherAssets/Fonts/VertigoFLF.ttf" id="6_ipsb0"]
[ext_resource type="AudioStream" uid="uid://dcgl525fscg60" path="res://OtherAssets/Sound/clicking.wav" id="7_yk4ii"]

[sub_resource type="Gradient" id="Gradient_p0awi"]
colors = PackedColorArray(0.0803864, 0.120179, 0.298216, 1, 2.35841e-06, 0, 0.685646, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jvvpu"]
gradient = SubResource("Gradient_p0awi")

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ldpqh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00700006
anchor_top = -0.023
anchor_right = 1.017
anchor_bottom = 1.02429
offset_left = 1024.0
offset_top = 0.100002
offset_right = 733.0
offset_bottom = 291.0
rotation = 1.5708
texture = SubResource("GradientTexture1D_jvvpu")
metadata/_edit_use_anchors_ = true

[node name="title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.403244
anchor_top = 0.0385714
anchor_right = 0.596756
anchor_bottom = 0.182126
grow_horizontal = 2
theme = ExtResource("2_ciwdq")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 100
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.017
anchor_top = -0.137143
anchor_right = 1.001
anchor_bottom = 1.34714
texture = ExtResource("5_1utpc")
metadata/_edit_use_anchors_ = true

[node name="exitButton" type="TextureButton" parent="."]
layout_mode = 0
anchor_right = 0.094
anchor_bottom = 0.141429
texture_normal = ExtResource("2_sa47e")
texture_hover = ExtResource("3_sham1")
ignore_texture_size = true
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="text" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.213
anchor_top = 0.392857
anchor_right = 0.806
anchor_bottom = 0.764286
theme = ExtResource("2_ciwdq")
theme_override_fonts/font = ExtResource("6_ipsb0")
theme_override_font_sizes/font_size = 52
text = "Programmers:
Hannah Knisley and Erin Stacey
Artists:
Ella Garcia and Haley Magee"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="leave" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_yk4ii")
volume_db = 24.0

[connection signal="pressed" from="exitButton" to="." method="_on_exit_button_pressed"]
