[gd_scene load_steps=4 format=3 uid="uid://umg6kc6u6ic"]

[ext_resource type="Script" path="res://Scripts/Order/customer.gd" id="1_arx6u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oijop"]
size = Vector2(87, 38.5)

[sub_resource type="PrismMesh" id="PrismMesh_5jquy"]

[node name="Customer" type="Node2D"]
script = ExtResource("1_arx6u")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(57, 51)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Customer"]]
position = Vector2(993, 273)
shape = SubResource("RectangleShape2D_oijop")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Area2D"]
position = Vector2(995, 237)
scale = Vector2(80.5, -78.75)
mesh = SubResource("PrismMesh_5jquy")

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
