[gd_scene load_steps=2 format=3 uid="uid://by4q8d5e34iiu"]

[ext_resource type="Script" path="res://Scripts/main_hud/main_hud.gd" id="1_m5eyh"]

[node name="main_hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m5eyh")

[node name="order" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.211
anchor_top = 0.912
anchor_right = 0.309
anchor_bottom = 0.963
offset_left = -0.0720062
offset_top = 0.0239868
offset_right = 0.0319824
offset_bottom = -2.02405
text = "Order Station"

[node name="grill" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.356
anchor_top = 0.912
anchor_right = 0.443
anchor_bottom = 0.96
offset_left = -0.112
offset_top = 0.0239868
offset_right = -0.336029
offset_bottom = -0.0800171
text = "Grill Station"

[node name="build" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.53
anchor_top = 0.9
anchor_right = 0.623
anchor_bottom = 0.958
offset_left = 0.439941
offset_top = 6.79999
offset_right = 0.303955
offset_bottom = 0.215942
text = "Build Station"

[connection signal="pressed" from="order" to="." method="_on_order_pressed"]
[connection signal="pressed" from="grill" to="." method="_on_grill_pressed"]
